ant:1.8
apache-httpcomponents-client-4-api:4.5.5-3.0
authentication-tokens:1.3
branch-api:2.0.20
build-timeout:1.19
command-launcher:1.2
credentials-binding:1.16
credentials:2.1.17
display-url-api:2.2.0
docker-commons:1.13
docker-workflow:1.17
durable-task:1.22
email-ext:2.62
cloudbees-folder:6.5.1
git-server:1.7
git-client:2.7.2
git:3.9.1
github-api:1.92
github-branch-source:2.3.6
github:1.29.2
gradle:1.28
jdk-tool:1.1
jsch:0.1.54.2
junit:1.24
jackson2-api:2.8.11.3
ace-editor:1.1
handlebars:1.1.1
momentjs:1.1.1
jquery-detached:1.2.1
job-dsl:1.69
ldap:1.20
mailer:1.21
mapdb-api:1.0.9.0
matrix-auth:2.2
matrix-project:1.13
antisamy-markup-formatter:1.5
pam-auth:1.3
workflow-aggregator:2.5
pipeline-graph-analysis:1.7
workflow-api:2.28
workflow-basic-steps:2.9
pipeline-build-step:2.7
pipeline-model-definition:1.3.1
pipeline-model-declarative-agent:1.1.1
pipeline-model-extensions:1.3.1
pipeline-github-lib:1.0
workflow-cps:2.54
pipeline-input-step:2.8
workflow-job:2.21
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.1
workflow-multibranch:2.19
workflow-durable-task-step:2.19
pipeline-rest-api:2.10
workflow-scm-step:2.6
workflow-cps-global-lib:2.9
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.1
pipeline-stage-view:2.10
workflow-step-api:2.16
workflow-support:2.19
plain-credentials:1.4
resource-disposer:0.10
scm-api:2.2.7
ssh-credentials:1.14
ssh-slaves:1.26
script-security:1.44
structs:1.14
subversion:2.11.0
swarm:3.6
timestamper:1.8.10
token-macro:2.5
ws-cleanup:0.34
bouncycastle-api:2.16.3
